\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}gFunc Tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:welcome-to-gfunc-s-documentation}{{1}{3}{gFunc Tutorial\relax }{chapter.1}{}}
\newlabel{tutorial::doc}{{1}{3}{gFunc Tutorial\relax }{chapter.1}{}}
\newlabel{tutorial:gfunc-tutorial}{{1}{3}{gFunc Tutorial\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Summary}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project::doc}{{2}{5}{Project Summary\relax }{chapter.2}{}}
\newlabel{project:project-summary}{{2}{5}{Project Summary\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{5}{section.2.1}}
\newlabel{project:goals}{{2.1}{5}{Goals\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lessons Learned}{5}{section.2.2}}
\newlabel{project:lessons-learned}{{2.2}{5}{Lessons Learned\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}gFunc Auto-Generated Code Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:gfunc-auto-generated-code-documentation}{{3}{7}{gFunc Auto-Generated Code Documentation\relax }{chapter.3}{}}
\newlabel{code:module-gfunc.__init__}{{3}{7}{gFunc Auto-Generated Code Documentation\relax }{chapter.3}{}}
\newlabel{code::doc}{{3}{7}{gFunc Auto-Generated Code Documentation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gfunc}{7}{section.3.1}}
\newlabel{code:gfunc}{{3.1}{7}{gfunc\relax }{section.3.1}{}}
\newlabel{code:module-gfunc.parsers.__init__}{{3.1}{7}{gfunc\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}parsers}{7}{section.3.2}}
\newlabel{code:parsers}{{3.2}{7}{parsers\relax }{section.3.2}{}}
\newlabel{code:module-gfunc.parsers.base}{{3.2}{7}{parsers\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}base.py}{7}{subsection.3.2.1}}
\newlabel{code:base-py}{{3.2.1}{7}{base.py\relax }{subsection.3.2.1}{}}
\newlabel{code:gfunc.parsers.base.GFuncParserBase}{{3.2.1}{7}{base.py\relax }{section*.5}{}}
\newlabel{code:module-gfunc.parsers.Cufflinks}{{3.2.1}{7}{base.py\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cufflinks.py}{7}{subsection.3.2.2}}
\newlabel{code:cufflinks-py}{{3.2.2}{7}{Cufflinks.py\relax }{subsection.3.2.2}{}}
\newlabel{code:gfunc.parsers.Cufflinks.CDiffFpkmTrackerParser}{{3.2.2}{7}{Cufflinks.py\relax }{section*.7}{}}
\newlabel{code:gfunc.parsers.Cufflinks.CDiffFpkmTrackerParser.__init__}{{3.2.2}{7}{Cufflinks.py\relax }{section*.8}{}}
\newlabel{code:gfunc.parsers.Cufflinks.CDiffFpkmTrackerParser.resgister_nodes_and_edges}{{3.2.2}{7}{Cufflinks.py\relax }{section*.9}{}}
\newlabel{code:gfunc.parsers.Cufflinks.am_i_sigDiff}{{3.2.2}{7}{Cufflinks.py\relax }{section*.10}{}}
\newlabel{code:gfunc.parsers.Cufflinks.build_expDiffTable_dict}{{3.2.2}{8}{Cufflinks.py\relax }{section*.11}{}}
\newlabel{code:gfunc.parsers.Cufflinks.transfer_nearestRefgeneSymbol_from_isoform_to_gene_tracking}{{3.2.2}{8}{Cufflinks.py\relax }{section*.12}{}}
\newlabel{code:module-gfunc.parsers.edge_lists}{{3.2.2}{8}{Cufflinks.py\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}edge\_lists.py}{8}{subsection.3.2.3}}
\newlabel{code:edge-lists-py}{{3.2.3}{8}{edge\_lists.py\relax }{subsection.3.2.3}{}}
\newlabel{code:gfunc.parsers.edge_lists.OneToOneOrthoListParser}{{3.2.3}{8}{edge\_lists.py\relax }{section*.14}{}}
\newlabel{code:gfunc.parsers.edge_lists.OneToOneOrthoListParser.__init__}{{3.2.3}{8}{edge\_lists.py\relax }{section*.15}{}}
\newlabel{code:gfunc.parsers.edge_lists.OneToOneOrthoListParser.resgister_nodes_and_edges}{{3.2.3}{8}{edge\_lists.py\relax }{section*.16}{}}
\newlabel{code:gfunc.parsers.edge_lists.combine_multiple_one2one_tables}{{3.2.3}{8}{edge\_lists.py\relax }{section*.17}{}}
\newlabel{code:gfunc.parsers.edge_lists.follow_all_links}{{3.2.3}{8}{edge\_lists.py\relax }{section*.18}{}}
\newlabel{code:module-gfunc.parsers.ETE}{{3.2.3}{8}{edge\_lists.py\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ETE.py}{8}{subsection.3.2.4}}
\newlabel{code:ete-py}{{3.2.4}{8}{ETE.py\relax }{subsection.3.2.4}{}}
\newlabel{code:gfunc.parsers.ETE.PhyloXMLParser}{{3.2.4}{8}{ETE.py\relax }{section*.20}{}}
\newlabel{code:gfunc.parsers.ETE.PhyloXMLParser.__init__}{{3.2.4}{8}{ETE.py\relax }{section*.21}{}}
\newlabel{code:gfunc.parsers.ETE.PhyloXMLParser.get_distance}{{3.2.4}{9}{ETE.py\relax }{section*.22}{}}
\newlabel{code:gfunc.parsers.ETE.PhyloXMLParser.get_species}{{3.2.4}{9}{ETE.py\relax }{section*.23}{}}
\newlabel{code:gfunc.parsers.ETE.PhyloXMLParser.resgister_nodes_and_edges}{{3.2.4}{9}{ETE.py\relax }{section*.24}{}}
\newlabel{code:gfunc.parsers.ETE.load_phyloXMLs}{{3.2.4}{9}{ETE.py\relax }{section*.25}{}}
\newlabel{code:gfunc.parsers.ETE.prune_trees_by_species}{{3.2.4}{9}{ETE.py\relax }{section*.26}{}}
\newlabel{code:module-gfunc.parsers.GTF}{{3.2.4}{9}{ETE.py\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GTF.py}{9}{subsection.3.2.5}}
\newlabel{code:gtf-py}{{3.2.5}{9}{GTF.py\relax }{subsection.3.2.5}{}}
\newlabel{code:module-gfunc.parsers.JASPAR}{{3.2.5}{9}{GTF.py\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}JASPAR.py}{9}{subsection.3.2.6}}
\newlabel{code:jaspar-py}{{3.2.6}{9}{JASPAR.py\relax }{subsection.3.2.6}{}}
\newlabel{code:gfunc.parsers.JASPAR.BasicTFBSParser}{{3.2.6}{9}{JASPAR.py\relax }{section*.29}{}}
\newlabel{code:gfunc.parsers.JASPAR.BasicTFBSParser.__init__}{{3.2.6}{9}{JASPAR.py\relax }{section*.30}{}}
\newlabel{code:gfunc.parsers.JASPAR.BasicTFBSParser.resgister_nodes_and_edges}{{3.2.6}{9}{JASPAR.py\relax }{section*.31}{}}
\newlabel{code:gfunc.parsers.JASPAR.ParseJasparMatrixOnly}{{3.2.6}{9}{JASPAR.py\relax }{section*.32}{}}
\newlabel{code:gfunc.parsers.JASPAR.ParseJasparMatrixOnly.__init__}{{3.2.6}{10}{JASPAR.py\relax }{section*.33}{}}
\newlabel{code:gfunc.parsers.JASPAR.ParseJasparMatrixOnly.next}{{3.2.6}{10}{JASPAR.py\relax }{section*.34}{}}
\newlabel{code:gfunc.parsers.JASPAR.ParseJasparMatrixOnly.to_dict}{{3.2.6}{10}{JASPAR.py\relax }{section*.35}{}}
\newlabel{code:module-gfunc.parsers.MAST}{{3.2.6}{10}{JASPAR.py\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}MAST.py}{10}{subsection.3.2.7}}
\newlabel{code:mast-py}{{3.2.7}{10}{MAST.py\relax }{subsection.3.2.7}{}}
\newlabel{code:module-gfunc.analysis_classes}{{3.2.7}{10}{MAST.py\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}analysis\_classes.py}{10}{section.3.3}}
\newlabel{code:analysis-classes-py}{{3.3}{10}{analysis\_classes.py\relax }{section.3.3}{}}
\newlabel{code:gfunc.analysis_classes.BranchLength}{{3.3}{10}{analysis\_classes.py\relax }{section*.38}{}}
\newlabel{code:gfunc.analysis_classes.BranchLength.__init__}{{3.3}{10}{analysis\_classes.py\relax }{section*.39}{}}
\newlabel{code:gfunc.analysis_classes.BranchLength.measure_relation}{{3.3}{10}{analysis\_classes.py\relax }{section*.40}{}}
\newlabel{code:gfunc.analysis_classes.ExpressionSimilarity}{{3.3}{10}{analysis\_classes.py\relax }{section*.41}{}}
\newlabel{code:gfunc.analysis_classes.ExpressionSimilarity.__init__}{{3.3}{10}{analysis\_classes.py\relax }{section*.42}{}}
\newlabel{code:gfunc.analysis_classes.Metric}{{3.3}{10}{analysis\_classes.py\relax }{section*.43}{}}
\newlabel{code:gfunc.analysis_classes.Metric.__init__}{{3.3}{10}{analysis\_classes.py\relax }{section*.44}{}}
\newlabel{code:gfunc.analysis_classes.Metric.mean}{{3.3}{10}{analysis\_classes.py\relax }{section*.45}{}}
\newlabel{code:gfunc.analysis_classes.Metric.measure_relation}{{3.3}{10}{analysis\_classes.py\relax }{section*.46}{}}
\newlabel{code:gfunc.analysis_classes.Metric.median}{{3.3}{10}{analysis\_classes.py\relax }{section*.47}{}}
\newlabel{code:gfunc.analysis_classes.PhyloExpnCorrelationIndex}{{3.3}{10}{analysis\_classes.py\relax }{section*.48}{}}
\newlabel{code:gfunc.analysis_classes.PhyloExpnCorrelationIndex.__init__}{{3.3}{10}{analysis\_classes.py\relax }{section*.49}{}}
\newlabel{code:gfunc.analysis_classes.RelationsHandler}{{3.3}{11}{analysis\_classes.py\relax }{section*.50}{}}
\newlabel{code:gfunc.analysis_classes.RelationsHandler.__init__}{{3.3}{11}{analysis\_classes.py\relax }{section*.51}{}}
\newlabel{code:gfunc.analysis_classes.RelationsHandler.get_vote_types}{{3.3}{11}{analysis\_classes.py\relax }{section*.52}{}}
\newlabel{code:gfunc.analysis_classes.RelationsHandler.measure_relations}{{3.3}{11}{analysis\_classes.py\relax }{section*.53}{}}
\newlabel{code:gfunc.analysis_classes.TFBSSimilarity}{{3.3}{11}{analysis\_classes.py\relax }{section*.54}{}}
\newlabel{code:gfunc.analysis_classes.TFBSSimilarity.__init__}{{3.3}{11}{analysis\_classes.py\relax }{section*.55}{}}
\newlabel{code:gfunc.analysis_classes.VoteHandler}{{3.3}{11}{analysis\_classes.py\relax }{section*.56}{}}
\newlabel{code:gfunc.analysis_classes.VoteHandler.__init__}{{3.3}{11}{analysis\_classes.py\relax }{section*.57}{}}
\newlabel{code:gfunc.analysis_classes.VoteHandler.set_vote_types}{{3.3}{11}{analysis\_classes.py\relax }{section*.58}{}}
\newlabel{code:gfunc.analysis_classes.VoteHandler.take_votes}{{3.3}{11}{analysis\_classes.py\relax }{section*.59}{}}
\newlabel{code:module-gfunc.clustering}{{3.3}{11}{analysis\_classes.py\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}clustering.py}{11}{section.3.4}}
\newlabel{code:clustering-py}{{3.4}{11}{clustering.py\relax }{section.3.4}{}}
\newlabel{code:gfunc.clustering.plot_centers_and_points}{{3.4}{11}{clustering.py\relax }{section*.61}{}}
\newlabel{code:module-gfunc.data_classes}{{3.4}{11}{clustering.py\relax }{section*.62}{}}
\newlabel{code:gfunc.data_classes.Bunch}{{3.4}{11}{clustering.py\relax }{section*.63}{}}
\newlabel{code:gfunc.data_classes.Bunch.__init__}{{3.4}{11}{clustering.py\relax }{section*.64}{}}
\newlabel{code:gfunc.data_classes.GFuncEdge}{{3.4}{11}{clustering.py\relax }{section*.65}{}}
\newlabel{code:gfunc.data_classes.GFuncEdge.__init__}{{3.4}{11}{clustering.py\relax }{section*.66}{}}
\newlabel{code:gfunc.data_classes.GFuncEdge.set_data}{{3.4}{11}{clustering.py\relax }{section*.67}{}}
\newlabel{code:gfunc.data_classes.GFuncNode}{{3.4}{12}{clustering.py\relax }{section*.68}{}}
\newlabel{code:gfunc.data_classes.GFuncNode.__init__}{{3.4}{12}{clustering.py\relax }{section*.69}{}}
\newlabel{code:gfunc.data_classes.GFuncNode.get_copy}{{3.4}{12}{clustering.py\relax }{section*.70}{}}
\newlabel{code:gfunc.data_classes.GFuncNode.get_sub_scores}{{3.4}{12}{clustering.py\relax }{section*.71}{}}
\newlabel{code:gfunc.data_classes.GFuncNode.set_data}{{3.4}{12}{clustering.py\relax }{section*.72}{}}
\newlabel{code:gfunc.data_classes.GFuncNode.total_votes}{{3.4}{12}{clustering.py\relax }{section*.73}{}}
\newlabel{code:gfunc.data_classes.bunchify}{{3.4}{12}{clustering.py\relax }{section*.74}{}}
\newlabel{code:module-gfunc.ensembl_data}{{3.4}{12}{clustering.py\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ensembl\_data.py}{12}{section.3.5}}
\newlabel{code:ensembl-data-py}{{3.5}{12}{ensembl\_data.py\relax }{section.3.5}{}}
\newlabel{code:gfunc.ensembl_data.DataGrabber}{{3.5}{12}{ensembl\_data.py\relax }{section*.76}{}}
\newlabel{code:gfunc.ensembl_data.DataGrabber.__init__}{{3.5}{12}{ensembl\_data.py\relax }{section*.77}{}}
\newlabel{code:gfunc.ensembl_data.DataGrabber.settings}{{3.5}{12}{ensembl\_data.py\relax }{section*.78}{}}
\newlabel{code:gfunc.ensembl_data.DataGrabber.transfer_data}{{3.5}{12}{ensembl\_data.py\relax }{section*.79}{}}
\newlabel{code:gfunc.ensembl_data.check_files}{{3.5}{12}{ensembl\_data.py\relax }{section*.80}{}}
\newlabel{code:gfunc.ensembl_data.validate_downloads}{{3.5}{13}{ensembl\_data.py\relax }{section*.81}{}}
\newlabel{code:gfunc.ensembl_data.web_ls}{{3.5}{13}{ensembl\_data.py\relax }{section*.82}{}}
\newlabel{code:gfunc.ensembl_data.web_walk}{{3.5}{13}{ensembl\_data.py\relax }{section*.83}{}}
\newlabel{code:module-gfunc.errors}{{3.5}{14}{ensembl\_data.py\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}errors.py}{14}{section.3.6}}
\newlabel{code:errors-py}{{3.6}{14}{errors.py\relax }{section.3.6}{}}
\newlabel{code:gfunc.errors.GFuncError}{{3.6}{14}{errors.py\relax }{section*.85}{}}
\newlabel{code:gfunc.errors.SystemCallError}{{3.6}{14}{errors.py\relax }{section*.86}{}}
\newlabel{code:gfunc.errors.SystemCallError.__init__}{{3.6}{14}{errors.py\relax }{section*.87}{}}
\newlabel{code:gfunc.errors.UnsatisfiedDependencyError}{{3.6}{14}{errors.py\relax }{section*.88}{}}
\newlabel{code:module-gfunc.externals}{{3.6}{14}{errors.py\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}externals.py}{14}{section.3.7}}
\newlabel{code:externals-py}{{3.7}{14}{externals.py\relax }{section.3.7}{}}
\newlabel{code:gfunc.externals.mkdirp}{{3.7}{14}{externals.py\relax }{section*.90}{}}
\newlabel{code:gfunc.externals.runExternalApp}{{3.7}{14}{externals.py\relax }{section*.91}{}}
\newlabel{code:module-gfunc.fdr}{{3.7}{14}{externals.py\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}fdr.py}{14}{section.3.8}}
\newlabel{code:fdr-py}{{3.8}{14}{fdr.py\relax }{section.3.8}{}}
\newlabel{code:gfunc.fdr.shuffle_dict}{{3.8}{14}{fdr.py\relax }{section*.93}{}}
\newlabel{code:module-gfunc.fileIO}{{3.8}{14}{fdr.py\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}fileIO.py}{15}{section.3.9}}
\newlabel{code:fileio-py}{{3.9}{15}{fileIO.py\relax }{section.3.9}{}}
\newlabel{code:gfunc.fileIO.tableFile2namedTuple}{{3.9}{15}{fileIO.py\relax }{section*.95}{}}
\newlabel{code:gfunc.fileIO.walk_dirs_for_fileName}{{3.9}{15}{fileIO.py\relax }{section*.96}{}}
\newlabel{code:module-gfunc.graphTools}{{3.9}{15}{fileIO.py\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}graphTools.py}{15}{section.3.10}}
\newlabel{code:graphtools-py}{{3.10}{15}{graphTools.py\relax }{section.3.10}{}}
\newlabel{code:gfunc.graphTools.GraphBuilder}{{3.10}{15}{graphTools.py\relax }{section*.98}{}}
\newlabel{code:gfunc.graphTools.GraphBuilder.__init__}{{3.10}{15}{graphTools.py\relax }{section*.99}{}}
\newlabel{code:gfunc.graphTools.GraphBuilder.map_registries_to_graph}{{3.10}{15}{graphTools.py\relax }{section*.100}{}}
\newlabel{code:gfunc.graphTools.GraphBuilder.populate_registries}{{3.10}{15}{graphTools.py\relax }{section*.101}{}}
\newlabel{code:gfunc.graphTools.GraphHandler}{{3.10}{15}{graphTools.py\relax }{section*.102}{}}
\newlabel{code:gfunc.graphTools.GraphHandler.__init__}{{3.10}{15}{graphTools.py\relax }{section*.103}{}}
\newlabel{code:gfunc.graphTools.GraphHandler.clone_node_as_target}{{3.10}{15}{graphTools.py\relax }{section*.104}{}}
\newlabel{code:gfunc.graphTools.GraphHandler.install_metric_handlers}{{3.10}{15}{graphTools.py\relax }{section*.105}{}}
\newlabel{code:gfunc.graphTools.GraphHandler.install_target}{{3.10}{15}{graphTools.py\relax }{section*.106}{}}
\newlabel{code:gfunc.graphTools.GraphHandler.measure_relations}{{3.10}{15}{graphTools.py\relax }{section*.107}{}}
\newlabel{code:gfunc.graphTools.GraphHandler.take_votes}{{3.10}{15}{graphTools.py\relax }{section*.108}{}}
\newlabel{code:module-gfunc.maths}{{3.10}{15}{graphTools.py\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}maths.py}{15}{section.3.11}}
\newlabel{code:maths-py}{{3.11}{15}{maths.py\relax }{section.3.11}{}}
\newlabel{code:gfunc.maths.bayesian_score}{{3.11}{15}{maths.py\relax }{section*.110}{}}
\newlabel{code:gfunc.maths.weight_d_for_ptci}{{3.11}{16}{maths.py\relax }{section*.111}{}}
\newlabel{code:module-gfunc.motifs}{{3.11}{16}{maths.py\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}motifs.py}{16}{section.3.12}}
\newlabel{code:motifs-py}{{3.12}{16}{motifs.py\relax }{section.3.12}{}}
\newlabel{code:gfunc.motifs.load_MOODS_result}{{3.12}{16}{motifs.py\relax }{section*.113}{}}
\newlabel{code:gfunc.motifs.motif_profiles_weighted_by_score}{{3.12}{16}{motifs.py\relax }{section*.114}{}}
\newlabel{code:gfunc.motifs.process_MOODS_results}{{3.12}{16}{motifs.py\relax }{section*.115}{}}
\newlabel{code:gfunc.motifs.save_MOODS_result}{{3.12}{17}{motifs.py\relax }{section*.116}{}}
\newlabel{code:module-gfunc.stats}{{3.12}{17}{motifs.py\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}stats.py}{17}{section.3.13}}
\newlabel{code:stats-py}{{3.13}{17}{stats.py\relax }{section.3.13}{}}
\newlabel{code:gfunc.stats.basic_bootstrap_est}{{3.13}{17}{stats.py\relax }{section*.118}{}}
\newlabel{code:gfunc.stats.benjHochFDR}{{3.13}{17}{stats.py\relax }{section*.119}{}}
\newlabel{code:gfunc.stats.binComb}{{3.13}{17}{stats.py\relax }{section*.120}{}}
\newlabel{code:gfunc.stats.binomialPval}{{3.13}{18}{stats.py\relax }{section*.121}{}}
\newlabel{code:gfunc.stats.binomialPval_gte}{{3.13}{18}{stats.py\relax }{section*.122}{}}
\newlabel{code:gfunc.stats.cumHypergeoP}{{3.13}{18}{stats.py\relax }{section*.123}{}}
\newlabel{code:gfunc.stats.hypergeoP}{{3.13}{18}{stats.py\relax }{section*.124}{}}
\newlabel{code:module-gfunc.xpermutations}{{3.13}{19}{stats.py\relax }{section*.125}{}}
\newlabel{code:module-gfunc.galaxy_tools}{{3.13}{19}{stats.py\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}galaxy\_tools}{19}{section.3.14}}
\newlabel{code:galaxy-tools}{{3.14}{19}{galaxy\_tools\relax }{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.127}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.128}}
